<!DOCTYPE html>
<html>
<style>
input[type=range]{
    /* fix for FF unable to apply focus style bug  */
    border: 1px solid white; 

    /*required for proper track sizing in FF*/
    width: 300px;
}

input[type=range]::-moz-range-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}

input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}

input[type=range]:focus::-moz-range-track {
    background: #ccc;
}

p {
    font: 12px arial, sans-serif;
} 

td {
    padding: 1px;    
    font: 12px arial, sans-serif;
}
table{
	border: 1;
}
</style>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
<script type="text/javascript">
function showValue(newValue)
{
	document.getElementById("range").innerHTML=newValue;
}
</script>
<body>

Paste code to be formatted here:
<table>
	<tr>
	<td>
		<form method="POST" action="Formatter">
		<textarea style="resize: none;" cols="80" rows="10" 
			name="code" 
			style="max-width: 70px; max-height: 5px;overflow=hidden;font-size:12pt"><!--***CODE***--></textarea>
		<br>
		<input type="radio" name="how" value="Compact">Format compactly<br>
		<input type="radio" name="how" value="Eclipse">Format using Eclipse built-in<br>
		<input type="radio" name="how" value="Vertical">Format vertically long<br>
		<input type="submit" value="Format" />
		</form>
	</td></tr>
	<tr>
	<td><!--***FORMATTED CODE***--></td>
	</tr>
	<tr>
	<td><!--***DEF-USE OUTPUT***--></td>
	</tr>
</table>



</body>
</html>